<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itmNormal"
        android:title="@string/strVistaNormal"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/itmSatelite"
        android:title="@string/strVistaSatelite"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/itmHibrida"
        android:title="@string/strVistaHibrida"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/itmTerreno"
        android:title="@string/strVistaTerreno"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/map_lugares"
        android:title="Lugares Cercanos"
        app:showAsAction="never" ></item>
</menu>